# lcmp

./: pom.xml
src/main/java/com/zhp/lcmp/: LcmpApplication.java
src/main/java/com/zhp/lcmp/Enum/: ApplicationStatusEnum.java
src/main/java/com/zhp/lcmp/config/: DataSourceConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/zhp/lcmp/constant/: Constant.java
src/main/java/com/zhp/lcmp/controller/: ConfigFileInfoController.java  ServerInfoController.java  UserController.java
src/main/java/com/zhp/lcmp/dao/: ConfigFileInfoDao.java  ServerInfoDao.java  UserDao.java
src/main/java/com/zhp/lcmp/dto/: EasyConfigDto.java
src/main/java/com/zhp/lcmp/entity/: ApplicationInfoEntity.java  ConfigFileInfoEntity.java  ServerInfoEntity.java  UserEntity.java
src/main/java/com/zhp/lcmp/filter/: CorsFilter.java
src/main/java/com/zhp/lcmp/service/: IConfigFileInfoService.java  IServerInfoService.java  IUserService.java
src/main/java/com/zhp/lcmp/service/impl/: ConfigFileInfoServiceImpl.java  ServerInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhp/lcmp/util/: Consumer.java  FileUtil.java  MailUtil.java  Producer.java  RemoteExecuteCommand.java  RemoteShellExecutionUtil.java  RequestUtil.java
src/main/java/com/zhp/lcmp/vo/: ConfigFileListVo.java  DaskInfoVo.java  DnsInfoVo.java  IfcfgEth0.java  MemoryUsageVo.java  RestResult.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  spy.properties
src/main/resources/mapper/: ConfigFileInfoMapper.xml  ServerInfoMapper.xml  UserMapper.xml
src/test/java/com/zhp/lcmp/: LcmpApplicationTests.java
src/test/java/com/zhp/lcmp/service/: ServerInfoServiceTest.java
